<screens>
	<screen name="home">
	    <ImageWidget name="background" src="backgrounds/horizon.jpg">
	        <position><vec x="0" y="0"></vec></position>
	        <size><vec x="1920" y="1080"></vec></size>
	        <anchor><vec x="0.5" y="0.5"></vec></anchor>
	    </ImageWidget>
	    <ButtonWidget name="pilot">
            <position><vec x="0" y="0"></vec></position>
            <size><vec x="720" y="100"></vec></size>
            <anchor><vec x="0.5" y="0.5"></vec></anchor>
            <background>buttons/blue-bar.png</background>
            <text>pilot</text>
            <action>gotoScreen</action>
            <params>pilot</params>
	    </ButtonWidget>
	    <ButtonWidget name="models">
            <position><vec x="720" y="0"></vec></position>
            <size><vec x="720" y="100"></vec></size>
            <anchor><vec x="0.5" y="0.5"></vec></anchor>
            <background>buttons/blue-bar.png</background>
            <text>pilot</text>
            <action>gotoScreen</action>
            <params>pilot</params>
        </ButtonWidget>
        <ButtonWidget name="settings">
            <position><vec x="1440" y="0"></vec></position>
            <size><vec x="240" y="100"></vec></size>
            <anchor><vec x="0.5" y="0.5"></vec></anchor>
            <background>buttons/yellow-bar.png</background>
            <text>pilot</text>
            <action>gotoScreen</action>
            <params>pilot</params>
        </ButtonWidget>
        <ButtonWidget name="extra">
             <position><vec x="1680" y="0"></vec></position>
             <size><vec x="240" y="100"></vec></size>
             <anchor><vec x="0.5" y="0.5"></vec></anchor>
             <background>buttons/blue-bar.png</background>
             <text>pilot</text>
             <action>gotoScreen</action>
             <params>pilot</params>
        </ButtonWidget>
	</screen>
</screens>