<screens>
	<screen name="home">
	    <widget type="ButtonWidget" name="pilot">
            <position><vec x="0" y="0"></vec></position>
            <size><vec x="720" y="100"></vec></size>
            <anchor><vec x="0.5" y="0.5"></vec></anchor>
            <background>buttons/blue-bar.png</background>
            <text>pilot</text>
            <action>gotoScreen</action>
            <params>pilot</params>
	    </widget>
	    <widget type="ButtonWidget" name="models">
            <position><vec x="720" y="0"></vec></position>
            <size><vec x="720" y="100"></vec></size>
            <anchor><vec x="0.5" y="0.5"></vec></anchor>
            <background>buttons/blue-bar.png</background>
            <text>pilot</text>
            <action>gotoScreen</action>
            <params>pilot</params>
        </widget>
        <widget type="ButtonWidget" name="settings">
            <position><vec x="1440" y="0"></vec></position>
            <size><vec x="240" y="100"></vec></size>
            <anchor><vec x="0.5" y="0.5"></vec></anchor>
            <background>buttons/yellow-bar.png</background>
            <text>pilot</text>
            <action>gotoScreen</action>
            <params>pilot</params>
        </widget>
        <widget type="ButtonWidget" name="extra">
             <position><vec x="1680" y="0"></vec></position>
             <size><vec x="240" y="100"></vec></size>
             <anchor><vec x="0.5" y="0.5"></vec></anchor>
             <background>buttons/blue-bar.png</background>
             <text>pilot</text>
             <action>gotoScreen</action>
             <params>pilot</params>
        </widget>
	</screen>
</screens>